@use "@styles/theme"

.card-footer > a >img
    color: theme.$primary

.card-header.author-title
    box-shadow: none !important
    border-bottom: 1px solid #ededed !important

.author-image
    border-radius: 50%
    max-width: 320px
    max-height: 320px

.author-card
    max-width: 360px
    margin: 0 auto
