@charset "utf-8"
// Adds defaults
@use "theme"
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&display=swap')
// Override default bulma variables to match theme

// Fonts
$family-sans-serif: 'Arima Madurai' , sans-serif, cursive
$family-code: 'Fira Code', monospace
$family-mono: 'Fira Code', monospace

// Colors
$body-background-color: theme.$background
$card-background-color: theme.$background
$primary: theme.$primary
$link: theme.$primary
$info: theme.$info
$success: theme.$success
$warning: theme.$warning
$danger: theme.$error
$dark: theme.$type-dark
$text: theme.$type-light

@import "~bulma"

// Override default classes to match theme

.button.is-primary
    background-color: theme.$primary
    color: theme.$white
    border-color: theme.$primary
    &:hover
        background-color: theme.$secondary
        border-color: theme.$secondary
    .is-outlined
        &:hover
            background-color: theme.$primary
            color: theme.$white
            border-color: theme.$primary

// Deafullt setup

*::selection
    background-color: theme.$accent-b-dark
    color: theme.$white

code
    background-color: transparent !important
    font-feature-settings: "liga" 1
    font-feature-settings: "liga1" on

span.icon.is-small.has-text-info > svg
    color: theme.$info

html
    overflow-y: auto
    overflow-x: hidden
