@use "theme"

// Helper Classes
.full-width-image-container
    width: 100vw
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50vw
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: theme.$white
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: theme.$primary
    text-align: center
    box-shadow: inset 0 0 0 2px theme.$accent-a-dark
    transition: all .15s ease
    border-color: theme.$primary

.margin-top-0
    margin-top: 0 !important
