@use "../../styles/theme"
@use "../../styles/utils"

.skills__content
    padding: 0 1.5rem
    margin-top: 1.5rem
    margin-bottom: 1.5rem

.tabs__item
    font-weight: bold

.skills__icons
    font-size: 100px
    width: 100px

.skills__icons-text
    font-size: 0.75rem
    font-weight: 700
    color: theme.$primary !important

.tabs__item
    text-decoration: none
    position: relative
    padding-bottom: 4px
    text-align: center

.tabs__item.is-active
    color: theme.$primary !important
    &:after
        position: absolute
        content: ''
        height: 4px
        bottom: -4px
        margin: 0 auto
        left: 0
        right: 0
        width: 50%
        background: theme.$primary
        transition: .5s

.tabs ul
    border-color: transparent
