@use "../../styles/theme"

.project-card
    background: transparent
    border-radius: 16px
    overflow: hidden
    position: relative
    width: 100%
    height: 280px
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        opacity: 0.4
        &__hover
            transform: scale(1.2), rotate(180deg)
            transition: all 1s ease
            opacity: 1
    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding-top: 1rem
        background: rgba(0, 0, 0, 0.425)
        box-shadow: 0px 4px 4px rgba(122, 117, 117, 0.25), inset -355px 56px 85px rgba(22, 21, 21, 0.58)
    &__title
        font-family: Monofur Nerd Font
        font-style: normal
        font-weight: normal
        line-height: 28px
        color: theme.$white
        text-shadow: 0px 4px 4px rgba(5, 5, 5, 0.363)
        margin-left: -12px
        margin-bottom: 8px
        width: 100%
        word-wrap: break-word
        line-height: 1.02
    &__btn
        width: 40px
        height: 40px
        border: 2px solid theme.$white
        box-shadow: 0px 4px 24px #000000bd
        color: theme.$white
        border-radius: 50%
        margin-left: -12px
        &:hover
            box-shadow: 0px 0px 50px #f7f1f1cb
            transition: all 1s ease

.tech-tag
    color: theme.$white !important
    margin-right: 8px
    margin-bottom: 8px
    text-decoration: none !important
    padding-left: 0 !important
    overflow: hidden !important
    padding-left: 4px !important
    &:hover
        background-color: theme.$secondary !important
    > i
        padding: 4px !important
        color: theme.$white !important
        background-color: theme.$secondary !important

div.project-card__content > div.columns
    height: 100%
    & > div.column
        &:nth-child(1)
            max-height: 40%
        &:nth-child(2)
            height: 40%
            max-height: 60%
        &:nth-child(3)
            height: 20%
.more-btn
    margin-left: -12px
    color: theme.$white
    &:hover
        background-color: theme.$primary !important
        border-color: theme.$primary !important
