@use "../../styles/theme"
@use "../../styles/utils"

$fancy-border: 44% 56% 46% 54% / 48% 59% 41% 52%

.hero-container
    min-height: calc(100vh - 30px)
    height: auto
    background: theme.$hero-gradient
    text-align: left
    margin: 16px 8px
    .container
        height: calc(100vh - 52px)
        .hero-columns
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap

.hero-description
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    width: 90%
    margin: 0 auto

.logo-text
    @include utils.firaFont
    font-size: 1.5rem
    font-weight: 700
    color: theme.$primary !important

.profile-img
    width: 350px
    height: 350px
    box-shadow: 0 0 0 3rem rgba(theme.$black, 0.02)
    position: absolute
    top: 50%
    right: 50%
    transform: translate(52%,-48%)
    z-index: 100
    border-radius: $fancy-border
    background: theme.$hero-gradient

.heading-main
    @include utils.firaFont
    background-color: theme.$primary
    color: theme.$white
    line-height: 1
    padding: 0.25em
    margin-bottom: 0.25em
    filter: none !important

.author-image
    display: flex
    justify-content: center
    height: auto
    position: relative
    @media (max-width: 768px)
        height: 370px

.about-me
    @include utils.firaFont
    font-size: 1.15rem
    background-color: theme.$primary
    color: theme.$white
    line-height: 1.6
    padding: 0.75em
    font-weight: 500
    text-align: justify

.highlight
    background: theme.$accent-a
    color: theme.$white
    padding: 0.25em
    font-weight: 700
    border-radius: 0.25em
    margin: 0.25rem
    cursor: pointer
    filter: none !important
    &:hover
        background: theme.$accent-c

.background-img
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.2

// Hero Animation

.hero-container
    border-radius: 16px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.63)
    display: grid
    place-items: center
    position: relative
    transition: all 1s
    z-index: 1
    overflow: hidden

.hero-container:hover
    opacity: 1

.hero-container:hover .info::before
    transform: skew(30deg) translateX(50%)

.hero-container:hover .info::after
    transform: skew(-30deg) translateX(40%)
    opacity: 0.7

.hero-container::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #4abc5d
    opacity: 0.3
    transform: skew(30deg) translateX(85%)
    transition: all 0.6s ease
    z-index: -1

.hero-container::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #9145b6
    opacity: 0.3
    transform: skew(-30deg) translateX(85%)
    transition: all 0.6s ease
    z-index: -1

.hero-container:hover:before
    transform: skew(30deg) translateX(30%)

.hero-container:hover:after
    transform: skew(-30deg) translateX(20%)

.outer-circle
    position: relative
    height: 350px
    width: 350px
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0)
    border-radius: $fancy-border
    animation: rotate 1.5s linear infinite

.outer-circle span
    position: absolute
    height: 370px
    width: 370px
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0)
    border-radius: $fancy-border
    &:nth-child(1)
        filter: blur(5px)
    &:nth-child(2)
        filter: blur(10px)
    &:nth-child(3)
        filter: blur(25px)
    &:nth-child(4)
        filter: blur(150px)

.inner-circle
    height: calc( 350px )
    width: calc( 350px )
    position: absolute
    background: transparent
    border-radius: 50%
    z-index: 9
    top: 20px
    left: 20px

@keyframes rotate
    0%
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)
