@use "@styles/theme"

$background--color: theme.$background
$icon--color: theme.$black
$font--color: theme.$white
$font--color--active: theme.$black
$transition--length: .8
$color-white: theme.$white
$color-black: theme.$black
$color-primary: theme.$primary
$color-primary-light: theme.$accent-a
$color-primary-dark: theme.$accent-a-dark
$color-grey-dark-2: theme.$grey-light
$color-grey-dark-3: theme.$grey-dark
$nav-button-radius: 36% 64% 45% 55% / 68% 28% 72% 32%

//default state
.menu-icon
    $size: 30px
    height: $size
    width: $size
    position: absolute
    z-index: 8001
    right: 20px
    top: 24px
    cursor: pointer
    background-color: $font--color
    border-radius: 50%
    padding: 40px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 1rem 3rem rgba($icon--color, .3)
    &:hover
        background-color: theme.$accent-b
        box-shadow: 0 1rem 3rem rgba($icon--color, .3)
        animation: wobble 2s linear infinite
    @media screen and (max-width: 425px)
        height: 25px
        width: 25px
        padding: 30px
    .icon
        margin-right: 0 !important
        .menu-icon-toggle
            font-size: $size
            color: $icon--color

.menu-icon:hover > .icon > .menu-icon-toggle
    color: $font--color

.nav
    $width: 100vw
    $height: 100vh
    $font--size--calc: calc(2vw + 10px)
    $transition--easing: cubic-bezier(.77,0,.175,1)
    position: fixed
    z-index: 8000
    width: 100vw
    height: 100vh
    display: none
    &:before,&:after
        content: ""
        position: fixed
        top: 0
        width: $width
        height: $height
        background: rgba(#eaeaea, 0.2)
        z-index: -1
        transition: transform $transition--easing $transition--length + s
        transform: translateX(0%) translateY(-100%)
    &:after
        background: rgba(#ffffff, 1)
        transition-delay: 0s
    &:before
        transition-delay: .1s
    &__content
        position: fixed
        top: 50%
        transform: translate(0%,-50%)
        width: 100%
        text-align: center
        font-size: $font--size--calc
        font-weight: 200
        cursor: pointer
    &__list-item
        position: relative
        display: inline-block
        transition-delay: $transition--length + s
        opacity: 0
        transform: translate(0%, 100%)
        transition: opacity .2s ease, transform .3s ease
        margin-right: 25px
        &:before
            content: ""
            position: absolute
            background: $font--color--active
            width: 20px
            height: 1px
            top: 100%
            transform: translate(0%, 0%)
            transition: all .3s ease
            z-index: -1
        &:hover
            &:before
                width: 100%

//active state
body.nav-active
    $menu--items--count: 4
    .menu-icon
        &__line
            background-color: #000
            transform: translateX(0px) rotate(-45deg)
        &__line-left
            transform: translateX(1px) rotate(45deg)
        &__line-right
            transform: translateX(-2px) rotate(45deg)
    .nav
        display: block
        &:before,&:after
            transform: translateX(0%) translateY(0%)
        &:after
            transition-delay: .1s
        &:before
            transition-delay: 0s
        &__list-item
            opacity: 1
            transform: translateX(0%)
            transition: opacity .3s ease, transform .3s ease, color .3s ease
            @for $i from 0 through $menu--items--count
                &:nth-child(0n + #{$i})
                    transition-delay: calc($transition--length * $i / 8) + .5 + s

.nav
    &__item
        margin: 1rem
        &:hover
            color: $color-primary
            &:before
                background-color: $color-primary-light
            &:after
                background-color: $color-primary-dark
    &__link
        background: $color-black
        border: 3px solid $color-primary
        &:link,
        &:visited
            display: inline-block
            font-size: 3rem
            font-weight: 300
            padding: .1rem 2rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(100deg, transparent 0%, transparent 50%, $color-primary 50%)
            background-size: 220%
            transition: all .4s
            span
                margin-right: 1.5rem
                display: inline-block
            &:hover,
            &:active
                background-position: 100%
                color: $color-white
                transform: translateX(1rem)

// Keyframes

@keyframes wobble
    0%
        border-radius: $nav-button-radius
    25%
        border-radius: 54% 46% 50% 50% / 68% 20% 80% 32%
    50%
        border-radius: 18% 82% 30% 70% / 38% 58% 42% 62%
    75%
        border-radius: 81% 19% 65% 35% / 60% 41% 59% 40%
    100%
        border-radius: 23% 77% 24% 76% / 46% 56% 44% 54%
